namespace VKR.Models;

// Обобщенный интерфейс для операций вставки данных
// Использует статические абстрактные члены (возможность C# 11+)
public interface IInsertData<T>
{
    // Статический абстрактный метод для вставки данных типа T
    // Реализуется в классах, которые работают с определенным типом данных
    static abstract void InsertData(T data);
}