namespace VKR.Models;

// Интерфейс для реализации авторизации пользователей
// Определяет метод получения информации о пользователе по логину
public interface IUserAuthorisations
{
    // Метод для получения объекта пользователя по его логину
    // Используется в процессе аутентификации и авторизации
    User GetUserByLogin(string login);
}